{
  "name": "harness-enforcer",
  "version": "0.1.0",
  "description": "Runtime enforcement plugin for the 4-agent harness pipeline (Plan → Build → Challenge → Eval)",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "files": [
    "index.ts",
    "src/**/*.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
